<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProcessMapping.ProcessMappingBase">
    <Position X="1" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAQAgAAAAAAAAAQAAAAEAQAAAAGAAEAQ=</HashCode>
      <FileName>ProcessMappingBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessMapping.ProcessMappingGeneration">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAA=</HashCode>
      <FileName>ProcessMappingGeneration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessMapping.ProcessMappingConvertion">
    <Position X="4.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAAAACAAAAA=</HashCode>
      <FileName>ProcessMappingConvertion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>