<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeneratorBinaryFiles.BinaryFiles">
    <Position X="7.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="GeneratorBinaryFiles.BinaryFiles.TradeRecord">
        <TypeIdentifier>
          <NewMemberFileName>BinaryFiles.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QCAAAAAAIAAAAAAAAAAAAAAAAAAAAAAgAQAAAAAAEAA=</HashCode>
      <FileName>BinaryFiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneratorBinaryFiles.RandomString">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAQAAABAIAA=</HashCode>
      <FileName>RandomString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneratorBinaryFiles.InputArguments">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="GeneratorBinaryFiles.InputArguments.Options">
        <TypeIdentifier>
          <NewMemberFileName>InputArguments.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputArguments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>