<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Generator.RandomString">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAQAAABAIAA=</HashCode>
      <FileName>RandomString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generator.InputArguments">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Generator.InputArguments.Options">
        <TypeIdentifier>
          <NewMemberFileName>InputArguments.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputArguments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generator.Binary">
    <Position X="7" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Generator.Binary.TradeRecord" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Binary.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAAAAAIAAgAAAAAAAAAAAEBAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Binary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>